.header-nav {
    height: 60px;
    width: 100%;
    background-color: #000;
    display: grid;
    grid-template-columns: 10% max-content max-content max-content 1fr 10%;
    grid-template-rows: 1fr;
    position: fixed;
    z-index: 3;
}

.logo-container {
    width: max-content;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 15px;
    padding-left: 15px;
}

#logo-img {
    height: 40px;
}

.searchbar-container {
    height: 100%;
}

.searchbar-form {
    height: 100%;
}

.searchbar-field {
    width: 400px;
    margin-left: 15px;
    margin-top: 20px;
    margin-right: 15px;
}

.buttons-container {
    background-color: black;
}


.navbar-button {
    height: 90%;
    min-width: 100px;
    padding: 5px;
    margin: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid transparent;
    cursor: pointer;
}

.navbar-button:active {
    position: relative;
    top: 1px;
}

.blue {
    background-color: #206082;
    color: #DCDCDC;
}

.blue:hover {
    background-color: #14465f;
    color: #e4e4e4;
}

.gray {
    background-color: #333333;
    color: #DCDCDC;
}

.gray:hover {
    background-color: #1d1d1d;
    color: #e4e4e4;
}

.yellow {
    background-color: #FECD07;
    color: #333333;
}

.yellow:hover {
    background-color: #ffee00;
    color: #2c2c2c;
}

.button-highlight {
    box-shadow: 0 0px 2px 2px #4d4d4d;
    filter: brightness(150%);
}

.user-button-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 50px;
}

.user-button {
    background-color: transparent;
    border: none;
    height: 60px;
    display: flex;
    align-content: flex-end;
}

.user-icon {
    height: 80%;
    width: auto;
    align-self: flex-end;
    padding-bottom: 2px;
}

.profile-dropdown-menu {
    background-color: #FECD07;
    position: absolute;
    top: 60px;
}

.profile-dropdown-choices {
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    z-index: 2;
    width: 200px;
    cursor: pointer;
    border-bottom: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    border-left: 3px solid #ffffff;
}

.profile-dropdown-choices li {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.profile-dropdown-choices li:hover {
    background-color: #ffee00;
}

.user-welcome {
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
    font-size: 14px;
    padding-bottom: 20px;
    margin-right: 10px;
}

.user-menu-button {
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

@media screen and (min-width: 1800px) {
    .searchbar-field {
        width: 30vw;
    }
}

@media screen and (max-width: 1300px) {
    

    #Stream {
        display: none;

    }
}

@media screen and (max-width: 1200px) {
    .user-welcome {
        display: none;
    }
}

@media screen and (min-width: 501px) and (max-width: 1550px) {
    .header-nav {
        height: 60px;
        width: 100%;
        background-color: #000;
        display: grid;
        grid-template-columns: 10% max-content max-content max-content 1fr 10%;
        grid-template-rows: 1fr;
        position: fixed;
        z-index: 3;
    }

    .searchbar-field {
        width: 250px;
        margin-left: 15px;
        margin-top: 20px;
        margin-right: 15px;
    }
}


@media screen and (max-width: 1000px) {
    .header-nav {
        height: 120px;
        width: 100%;
        background-color: #000;
        
        display: grid;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; */
        grid-template-areas: 
            "side-space-l logo logo logo profile"
            "side-space-l buttons buttons buttons buttons"
            "side-space-l search-field search-field search-field search-field";
        position: fixed;
        z-index: 3;
    }

    .logo-container {
        grid-area: logo;
        width: 100%;
        height: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-right: 10vw;
        padding-left: 10vw;
        
        
    }

    

    .user-icon {
        max-width: 100%;
        max-height: 40px;
        height: unset;
        padding: 0;
        margin-left: 25px;
        margin-bottom: 3px;
    }


    .site-buttons {
        grid-area: buttons;
        background-color: black;
        height: 40px;
        
    }

    .searchbar-container {
        grid-area: search-field;
        height: 30px;
        padding-right: 4px;
    }

    .user-buttons {
        grid-area: profile;
        height: 100%;
        width: 100%;
        display: flex;
        
                
    }

    .user-button {
        height: 100%;
    }

    .user-welcome {
        display: none;
    }

    .side-space-l {
        grid-area: side-space-l;
        width: 100%;
    }

    .side-space-r {
        grid-area: side-space-r;
        width: 100%;
    }

    .searchbar-field {
        width: 100%;
        margin: 0;
        height: 25px;
        margin: 3px;
    }

    .navbar-button {
        width: 48%;
    }
    /* .user-icon {
        /* padding-left: 40px; 
        height: 60%;
        padding-left: 55%;
    } */
}